<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>form태그</title>
 
<style>
* {margin:0; padding:0; }
body {margin-top:20pt; }
section {width:300pt; border:5pt solid #eee; border-radius:10pt; padding:5pt; overflow:auto; margin:auto;}
 
input {margin:5pt;} 
[type=text]:enabled { background:#eee; }
[type=text]:focus { background:yellow; }
[type=email]:invalid { border: 2px solid red; background:yellow; }
[type=email]:valid { padding:2pt; box-shadow:3px 3px 5px gray; color:black; }

:checked { height: 30px; width: 30px; }
:in-range { border: 5px solid gold; padding:2pt; }
:optional {background:pink; }
:out-of-range {border:2pt dashed red; background:gray; }
input:read-only {background:#eee; border:1pt dotted gray; color:gray; }
:read-write {font:bold 10pt 나눔명조; color:blue; }
:required {text-shadow:1pt 1pt 1pt orange;}
:root {background:skyblue; }

.info_1 {display:flex;  align-items:center;  float:left;}
.info_1 label {margin-right:50pt; }
 
.info_2 { clear:both; width:100%; padding-top:10pt; }
.info_2 label {display:inline-block; width:70pt; }

#pop { margin:auto; position:fixed; width:100%; height:100%; display:none; }
#pop a { display:block; margin-top:60pt; width:250pt;}
#pop section {width:250pt; height:100pt; background:white; border:3px solid gray; border-radius:5pt;  margin:auto; margin-top:100pt; }
#pop:target {display:block;}
</style>
   
</head>
<body>
   
<div id="pop">
  <section> 공지사항
  	<a href="#">닫기</a>
  </section>
</div>
   
<section>
  <h1>성별 및 이동수단을 선택하세요</h1>
  <form action="페이지주소">
    
     <div class="info_1">
        <input type="radio" name="sss" value="m" id="m"><label for="m">남자</label>
        <input type="radio" name="sss" id="f" value="f" checked><label for="f">여자</label>
     </div>
   
     <div class="info_1">
        <input type="checkbox" name="hhh" value="w" id="w" checked><label for="w">도보</label>
        <input type="checkbox" name="hhh" value="b" id="b"><label for="b">마을버스</label>
     </div>
   
     <div class="info_2">
        <label for="ff">First name</label><input type="text" placeholder="홍" id="ff" required><br>
        <label for="n">Last name</label><input type="text" placeholder="길동" id="n" required><br>
        <label for="c">Country</label><input type="text" placeholder="서울시" id="c">
     </div>
   
     <input type="number" min="5" max="10" value="7"><br>
     <input type="email" placeholder="이메일 주소를 입력하세요">
     <textarea rows="4" cols="50" maxlength="20">자기소개를 적어 주세요.</textarea>
     5~10 사이의 값을 지정하세요 : <input type="number" min="5" max="10" placeholder="5">
     <h3>로그인 되었습니다.</h3>
     귀하의 이름은 <input readonly value="최유라" size="5">입니다.<br>
     <a href="#pop">공지사항</a>
  </form>   
</section>  
   
</body>
</html>