<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8교시 미션-1</title>
    <style>
        #layout {
            /* height:700px; */
            height: 70vh;
            /* max-width: 900px; /*900보다 넓어지지 않는다*/
            max-width: 80vw;
            background-color: cadetblue;
            margin:auto;
            margin-top: 15vh;
            display:flex;
            border:10px solid red;
            justify-content: center;
            align-items: flex-start;
            padding-top:20px;
        }
        #layout:hover {
            background-color:chocolate;            
        }
        form {            
            max-width: 270px;
        }
        form [type="submit"] {margin:auto; display:block;}

        #layout1 {border:5px dashed yellow; flex-basis:250px;}
        main     {border:5px dashed yellow; flex-basis:250px;}
    </style>
</head>
<body>
    <div id="layout">
        <div id = 'layout1'>
            <h2>이름 입력</h2>
            <form action="#">
                <label for="aaa">First name:</label>
                <input type="text" id="aaa" name="fname" placeholder="홍"><br>
                <label for="bbb">Last name:</label>
                <input type="text" id="bbb" name="lname" placeholder="길동"><br><br>
                <input type="submit" value="Submit">
            </form> 
        </div>
        <main>
            <h2>이메일 수신동의</h2>
            <form action="#">
                <input type="radio" id="email" name="e">
                <label for="email">예</label><br>
                <input type="radio" id="no" name="e">
                <label for="no">아니오</label>
                <input type="submit" value="확인">
            </form>
        </main>
    </div>

</body>
</html>