<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라인컴퓨터아트학원</title>
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>라인컴퓨터아트학원</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Hahmlet:wght@100..900&family=Hi+Melody&display=swap" rel="stylesheet">
        <style>
            body {margin: 0; }
            #layout01   {max-width: 900px; margin:auto;}
            header      {background: skyblue; padding:20px; text-align: center; transition: 0.5s;}
            header:hover {background: tomato;}
            h1  {
                    font-family: "Black Han Sans", sans-serif;
                    font-weight: 400;
                    font-style: normal;
            } 
    
            nav ul {
                        display: flex; /* list-style-position: inside;*/ padding-left: 0; max-width:700px; 
                        margin:auto; padding:50px 0; /*list-style-type: circle;*/list-style:none; flex-wrap:wrap; justify-content: center;
            }
            nav li      {/*flex:1;*/ text-align: center; transition: 0.5s; flex-basis:135px; border:0.1pt solid tomato;}
            nav li:hover {transform: scale(1.5);}
            nav a {
                        color:black; text-decoration: none;          
                        font-family: "Hahmlet", serif;
                        font-optical-sizing: auto;
                        font-weight: 500; /* 100 ~ 900 */
                        font-style: normal;
            }
            
    
            #layout02   {display: flex;} 
            main        {flex:2.5;}
            main section {background: aqua; transition: 0.5s; padding:20px;}
            main section:hover {transform: rotate(10deg);}
            main article {background: gold; padding: 20px;}
            aside       {background: #ddd; flex:1; transition:0.5s; padding: 20px;}
            aside:hover {background:linear-gradient(tomato,gold);}
    
            footer {
                padding: 20px;
                text-align: center;
                font-family: "Hi Melody", sans-serif;
                font-weight: 400;
                font-style: normal;
                background: linear-gradient(orange, yellow);
            }
            footer:hover {
                background: linear-gradient(yellow,orange);
            }

            /* 작은기계정치에 대한 설정 (최대넓이: 550픽셀) 0~550까지 적용됨 */
            @media(max-width:550px) {
                #layout02   {flex-direction: column;}               
                nav li:nth-child(4),
                nav li:nth-child(5)  {/*display:none; */}
            }
        </style>
    </head>
    <body>
        <div id="layout01">
            <header><h1>마크업 첫걸음</h1></header>
            <nav>
                <ul>
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                    <li><a href="#">메뉴4</a></li>
                    <li><a href="#">메뉴5</a></li>
                </ul>
            </nav>
            <div id="layout02">
                 <main>
                    <section>
                        <h2>정보구역-1</h2>
                        <p>국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다.</p>
                        <p>국군의 조직과 편성은 법률로 정한다. 법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다.</p>
                    </section>
                    <article>
                        <h2>정보구역-2</h2>
                        <p>국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다. 국회는 의장 1인과 부의장 2인을 선출한다. 국가는 청원에 대하여 심사할 의무를 진다. 국회의 정기회는 법률이 정하는 바에 의하여 매년 1회 집회되며, 국회의 임시회는 대통령 또는 국회재적의원 4분의 1 이상의 요구에 의하여 집회된다.</p>
                    </article>
                 </main>
                 <aside>
                    <h3>부가정보</h3>
                    <p>국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다.</p>
                    <p>국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이 정하는 바에 의하여 보장한다.</p>
                    <p>사면·감형 및 복권에 관한 사항은 법률로 정한다. 비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다. 다만, 사형을 선고한 경우에는 그러하지 아니하다.</p>
                </aside>
            </div>
            <footer>하단구역</footer>
        </div>
    </body>
    </html>